# Fluent-UI-Leaning

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jermyn/fluenttest2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jermyn/fluentuilearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jermyn/fluenttest2/: AppBarLearningActivity.java  MainActivity.java  SnackBarActivity.java
app/src/main/java/com/jermyn/fluentuilearning/: AppBarActivity.java  AppBarLearningActivity.java  MainActivity.java  SnackBarActivity.java
app/src/main/java/com/jermyn/fluentuilearning/list/: ButtonItem.java  IBaseListItem.java  IButtonItem.java  IListItem.java  IListSubHeader.java  ListAdapter.java  ListItem.java  ListSubHeader.java
app/src/main/java/com/jermyn/fluentuilearning/list/base/: IBaseListItem.java  IButtonItem.java  IListItem.java  IListSubHeader.java
app/src/main/java/com/jermyn/fluentuilearning/utils/: Avatar.java  Constrains.java
app/src/main/res/layout/: activity_app_bar_learning.xml  activity_main.xml  activity_snack_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jermyn/fluenttest2/: ExampleUnitTest.java
app/src/test/java/com/jermyn/fluentuilearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
