<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SnackBarActivity">

    <com.microsoft.fluentui.appbarlayout.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/demo_detail_scrollable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_layout_margin">


            <com.microsoft.fluentui.widget.Button
                android:id="@+id/btn_announcement_snack_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANNOUNCEMENT SnackBar 公告快餐栏" />

            <com.microsoft.fluentui.widget.Button
                android:id="@+id/btn_regular_snack_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_view_margin"
                android:text="REGULAR SnackBar 常规快餐栏" />

            <com.microsoft.fluentui.widget.Button
                android:id="@+id/btn_action_snack_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_view_margin"
                android:text="ACTION SnackBar 动作快餐栏" />

            <com.microsoft.fluentui.widget.Button
                android:id="@+id/btn_long_snack_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_view_margin"
                android:text="LONG SnackBar 长快餐栏" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>